<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/my_saved_places" android:title="@string/my_places"
        app:showAsAction="never" />
    <item android:id="@+id/time_range_link" android:title="@string/time_range_link"
        app:showAsAction="never" />
</menu>
