<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technospaces.locationapp.MyPlacesActivity"
    android:background="#347172"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_places_container"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Location Added... To start adding Location Long Press on the Map Screen"
            android:id="@+id/no_location_message"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
