<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        android:transitionGroup="false">

        <!-- edittext span 2 column -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Starting Time"
                android:id="@+id/pickStartingTimeBtn" />

            <TextView
                android:id="@+id/timeViewStart"
                android:text="Not Selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Ending Time"
                android:id="@+id/pickEndingTimeBtn" />

            <TextView
                android:id="@+id/timeViewEnd"
                android:text="Not Selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_span="2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_weight="1" />
            </LinearLayout>


        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat Weekly"
                android:id="@+id/repeatWeeklyBtn"
                android:layout_span="2"
                android:layout_gravity="right"/>


        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Save!"/>

        </TableRow>

        <!-- 2 columns -->

    </TableLayout>

</LinearLayout>
